C:\Users\User\Desktop\C#\lab1_2\lab1_2\bin\Debug\lab1_2.exe.config
C:\Users\User\Desktop\C#\lab1_2\lab1_2\bin\Debug\lab1_2.exe
C:\Users\User\Desktop\C#\lab1_2\lab1_2\bin\Debug\lab1_2.pdb
C:\Users\User\Desktop\C#\lab1_2\lab1_2\obj\Debug\lab1_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\lab1_2\lab1_2\obj\Debug\lab1_2.Form1.resources
C:\Users\User\Desktop\C#\lab1_2\lab1_2\obj\Debug\lab1_2.Properties.Resources.resources
C:\Users\User\Desktop\C#\lab1_2\lab1_2\obj\Debug\lab1_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\C#\lab1_2\lab1_2\obj\Debug\lab1_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\lab1_2\lab1_2\obj\Debug\lab1_2.exe
C:\Users\User\Desktop\C#\lab1_2\lab1_2\obj\Debug\lab1_2.pdb
