C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe.config
C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe
C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\bin\Debug\Lab1_1.pdb
C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\obj\Debug\Lab1_1.Form1.resources
C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\obj\Debug\Lab1_1.Properties.Resources.resources
C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\obj\Debug\Lab1_1.exe
C:\Users\User\Desktop\C#\Lab1_1\Lab1_1\obj\Debug\Lab1_1.pdb
